<!doctype html>
<html>
<head>

<!--    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>-->
    <script src='/socket.io/socket.io.js'></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script>

        var socket = io();

        socket.on('data', function(data) {
            //console.log(data);

            // document.getElementById("inputSlider").value = data;
            // document.getElementById("outputText").innerHTML = data;
        });
        function showValue(newValue)
        {
            document.getElementById("outputText").innerHTML=newValue;
            socket.emit('led', { value: newValue });
            console.log("sending"+newValue)
        }

    </script>

</head>
<body>

<h1>Communicating from an Arduino to Node.js</h1>

<input type="range" id= "inputSlider"  min="0" max="255" value="50" step="1" oninput="showValue(this.value)" />

<br><br><span id="outputText">50</span>

</body>
</html>